

# ==============================================
# MTK Policy Rule
# ==============================================


# Date: wk14.40
# Operation : SQC
# Purpose : [ALPS01756200] wwop boot up fail
allow appdomain custom_file:dir { search getattr open read };
allow appdomain custom_file:file { read open getattr};


# Date: WK16.26
# Operation: Migration
# Purpose: Need to obtain permission to access ged
# for fence monitoring and DVFS

allow appdomain proc_ged:file {open read write ioctl getattr};



# ==============================================
# MTK Policy Rule
# ==============================================


# Date : 2015/06/12
# Operation: TEEI integration
# Purpose: access for fp device and client device of TEEI
allow appdomain teei_fp_device:chr_file rw_file_perms;
allow appdomain teei_client_device:chr_file rw_file_perms;

# Date : 2016/07/11
# Operation: Migration
# Purpose: Add permission for gpu access
allow appdomain dri_device:chr_file { read write open ioctl };
