# ==============================================
# MTK Policy Rule
# ============

# proc interfaces
genfscon proc /driver/thermal u:object_r:proc_thermal:s0
genfscon proc /mtkcooler u:object_r:proc_mtkcooler:s0
genfscon proc /mtktz u:object_r:proc_mtktz:s0
genfscon proc /lk_env u:object_r:proc_lk_env:s0
genfscon proc /driver/storage_logger u:object_r:proc_slogger:s0
genfscon proc /driver/icusb u:object_r:proc_icusb:s0
genfscon proc /mrdump_rst u:object_r:proc_mrdump_rst:s0
genfscon proc /mtk_battery_cmd u:object_r:proc_battery_cmd:s0

genfscon iso9660 / u:object_r:iso9660:s0
genfscon rawfs / u:object_r:rawfs:s0
genfscon fuseblk / u:object_r:fuseblk:s0

# ==============================================
# MTK Policy Rule
# ============

genfscon proc /secmem0 u:object_r:proc_secmem:s0

# for /proc/ged ioctl
genfscon proc /ged u:object_r:proc_ged:s0

# ==============================================
# MTK Policy Rule
# ============

# proc interfaces

#genfscon proc /android_touch/diag u:object_r:goodix_file:s0
#genfscon proc /android_touch/reset u:object_r:goodix_file:s0
#genfscon proc /android_touch/self_test u:object_r:goodix_file:s0
#genfscon proc /android_touch/register u:object_r:goodix_file:s0
#genfscon proc /mtk_battery_cmd/current_cmd u:object_r:battery_cmd:s0

#gouxinyue
genfscon proc /hotknot u:object_r:hotknot_file:s0
genfscon proc /ftxxxx-debug u:object_r:ftxxxx:s0

#Added by dingying for board id
genfscon proc /BoardId u:object_r:proc_boardid_info:s0

#Added by dingying for camera flash
genfscon proc /flashlight_fac u:object_r:proc_camera_flash:s0
####
genfscon proc /mtk_battery_cmd/current_cmd u:object_r:battery_cmd:s0
